sv work "glbl.v"
sv xil_defaultlib "exp_16_8_s_exp_x_dEe.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "yolo_yolo_top.autotb.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "AESL_axi_slave_CTRL_BUS.v"
sv xil_defaultlib "exp_16_8_s.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "yolo_yolo_top_CTRL_BUS_s_axi.v"
sv xil_defaultlib "yolo_yolo_top_sdieOg.v"
sv xil_defaultlib "yolo_yolo_top.v"
sv xil_defaultlib "exp_16_8_s_exp_x_cud.v"
sv xil_defaultlib "logistic_activate.v"
sv xil_defaultlib "exp_16_8_s_f_x_lsbkb.v"

