sv work "glbl.v"
sv xil_defaultlib "window_max_pool.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "yolo_max_pool_top_CTRL_BUS_s_axi.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "AESL_axi_slave_CTRL_BUS.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "write_output.v"
sv xil_defaultlib "yolo_max_pool_topjbC.v"
sv xil_defaultlib "yolo_max_pool_topbkb.v"
sv xil_defaultlib "yolo_max_pool_top.v"
sv xil_defaultlib "yolo_max_pool_top.autotb.v"

