sv work "glbl.v"
sv xil_defaultlib "yolo_conv_top_CTRL_BUS_s_axi.v"
sv xil_defaultlib "window_macc.v"
sv xil_defaultlib "yolo_conv_top_maccud.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "AESL_axi_slave_CTRL_BUS.v"
sv xil_defaultlib "fifo_w16_d2_A.v"
sv xil_defaultlib "yolo_conv_top_macbAo.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "yolo_conv_top_am_bzo.v"
sv xil_defaultlib "post_process.v"
sv xil_defaultlib "yolo_conv_top_mulbkb.v"
sv xil_defaultlib "yolo_conv_top_locpcA.v"
sv xil_defaultlib "slide_window.v"
sv xil_defaultlib "yolo_conv_top_lindEe.v"
sv xil_defaultlib "yolo_conv_top.v"
sv xil_defaultlib "yolo_conv_top.autotb.v"
sv xil_defaultlib "out_stream_merge.v"

